{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://prasad-hospitals-server-production.up.railway.app/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
